# Azure Cosmos DB 설정
DB_NAMESPACE=your_database_name.your_collection_name
DB_CONNECTION_STRING=your_cosmos_db_connection_string

# Azure OpenAI 설정
AZURE_OPENAI_API_KEY=your_azure_openai_api_key
AZURE_OPENAI_ENDPOINT=https://your_openai_endpoint.azure.com/
AZURE_OPENAI_CHAT_MODEL_DEPLOY_NAME=gpt-35-turbo
AZURE_OPENAI_EMBEDDINGS_MODEL_DEPLOY_NAME=text-embedding-ada-002